-----------Exception Details on  10-02-2020 21:47:27-----------------
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
--------------------------------*End*------------------------------------------



-----------Exception Details on  10-02-2020 21:47:27-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10-02-2020 21:47:27

Error Line No : line 91

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:59945/

User Host IP: 


--------------------------------*End*------------------------------------------



